<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/presentation.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

	<!-- Theme used for quiz -->
	<link rel="stylesheet" href="plugin/quiz/css/quiz.css" id="quiz">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section class="title">
				<h1>Titel der Präsentation</h1>
				<ul class="icons">
					<li>
						<img src="pics/home.svg" alt="icon">
					</li>
				</ul>
				<p class="author">Vorname Nachnahme</p>
				<ul class="icons">
					<li>
						<img src="pics/home.svg" alt="icon">
					</li>
					<li>
						<img src="pics/mail-inbox-app.svg" alt="icon">
					</li>
					<li>
						<img src="pics/Twitter_Logo_WhiteOnImage.svg" alt="icon">
					</li>
				</ul>
				<p class="acknowledgements">
					Wir danken allen beteiligten Menschen sowie deren Angehörigen für ihre unglaubliche Unterstützung
					zum Beitrag zu diesem Foliensatz.
				</p>
			</section>
			<section>
				<h2>Referenzen</h2>
				<ol class=references>
					<li>
						<ul>
							<li class=author>A. Mustermann, B. Autor</li>
							<li class=title>Ein Title</li>
							<li class=published>Irgendwo</li>
						</ul>
					</li>

					<li>
						<ul>
							<li class=author>W. Dahmen, A. Reusken</li>
							<li class=title>Numerik für Ingenieure und Naturwissenschaftler</li>
							<li class=published>Springer Verlag</li>
						</ul>
					</li>
				</ol>
			</section>
			<section>
				<h2>Abschlussquiz 1</h2>
				<div class="quizInstance">
					<div class="quizArea">
						<!-- where the quiz gets built -->
					</div>
					<div class="quizResults">
						<div class="quizResultsCopy">
							<!-- where the quiz result copy goes -->
							<div style="width: 60%">
								<h3 style="text-align: center">Ergebnis</h3>
								<canvas class="quizResultChart"></canvas>
							</div>
						</div>
					</div>
					<script data-quiz>
						quiz = {
							"info": {
								"name": "Abschlussquiz",
								"main": "Wird nicht verwendet",
								"level1": "Sehr gut!!!",
								"level2": "Gut gemacht!",
								"level3": "Sie müssen das Kapitel wiederholen.",
								"level4": "Sie müssen das Kapitel dringend wiederholen.",
								"level5": "Bitte beschäfrigen Sie sich nochmal ausführlich mit dem Kapitel"
							},
							"questions": [
								{
									"q": "Mit welchem Befehl lässt sich folgende Matrix anlegen: <br/> $$\\ve{A} = \\left[\\begin{array}{cc}1 & 2 \\\\ 3 & 4\\end{array}\\right]$$",
									"a": [
										{
											"option": "<code>>> A = [1:4]</code>",
											"correct": false
										},
										{
											"option": "<code>>> A = [1, 2; 3, 4]</code>",
											"correct": true
										},
										{
											"option": "<code>>> A = [1; 3, 2; 4]</code>",
											"correct": false
										}
									],
									"correct": "Das ist korrekt",
									"incorrect": "Leider falsch"
								},
								{
									"q": "Welches Ergebnis liefert <br/> <code>>> 1 / 0</code>",
									"a": [
										{
											"option": "<code>Error: division by zero!</code>",
											"correct": false
										},
										{
											"option": "<code>NaN</code>",
											"correct": false
										},
										{
											"option": "<code>Inf</code>",
											"correct": true
										}
									],
									"correct": "Richtig",
									"incorrect": "Falsch"
								},
								{
									"q": "Welches Ergebnis liefert <br/> <code>>> 1 / 1</code>",
									"a": [
										{
											"option": "<code>Error: calculation not possible!</code>",
											"correct": false
										},
										{
											"option": "<code>EINS</code>",
											"correct": true
										},
										{
											"option": "<code>Das ist 1</code>",
											"correct": true
										}
									],
									"correct": "Richtig",
									"incorrect": "Falsch"
								}
							]
						}
					</script>
				</div>
			</section>
			<section>
				<h2>Abschlussquiz 2</h2>
				<div class="quizInstance">
					<div class="quizArea">
						<!-- where the quiz gets built -->
					</div>
					<div class="quizResults">
						<div class="quizResultsCopy">
							<!-- where the quiz result copy goes -->
							<div style="width: 60%">
								<h3 style="text-align: center">Ergebnis</h3>
								<canvas class="quizResultChart"></canvas>
							</div>
						</div>
					</div>
					<script data-quiz>
						quiz = {
							"info": {
								"name": "Abschlussquiz",
								"main": "Wird nicht verwendet",
								"level1": "Sehr gut!!!",
								"level2": "Gut gemacht!",
								"level3": "Sie müssen das Kapitel wiederholen.",
								"level4": "Sie müssen das Kapitel dringend wiederholen.",
								"level5": "Bitte beschäfrigen Sie sich nochmal ausführlich mit dem Kapitel"
							},
							"questions": [
								{
									"q": "Mit welchem Befehl lässt sich folgende Matrix anlegen: <br/> $$\\ve{A} = \\left[\\begin{array}{cc}1 & 2 \\\\ 3 & 4\\end{array}\\right]$$",
									"a": [
										{
											"option": "<code>>> A = [1:4]</code>",
											"correct": false
										},
										{
											"option": "<code>>> A = [1, 2; 3, 4]</code>",
											"correct": true
										},
										{
											"option": "<code>>> A = [1; 3, 2; 4]</code>",
											"correct": false
										}
									],
									"correct": "Das ist korrekt",
									"incorrect": "Leider falsch"
								},
								{
									"q": "Welches Ergebnis liefert <br/> <code>>> 1 / 0</code>",
									"a": [
										{
											"option": "<code>Error: division by zero!</code>",
											"correct": false
										},
										{
											"option": "<code>NaN</code>",
											"correct": false
										},
										{
											"option": "<code>Inf</code>",
											"correct": true
										}
									],
									"correct": "Richtig",
									"incorrect": "Falsch"
								}
							]
						}
					</script>
				</div>
			</section>
			<section data-markdown data-separator-vertical="^\r?\n--\r?\n$">
				<textarea data-template>
					# Level 1

					## Level 2

					### Level 3

					Some Content

					#### Level 4

					##### Level 5

					###### Level 6
				</textarea>
			</section>
			<section data-markdown data-separator-vertical="^\r?\n--\r?\n$">
				<textarea data-template>
					## Latex Formel Layout im Text

					Eine Latex Formel im Text $a^2+b^2=c^2$ mit einfachen Dollar-Zeichen

					Eine Latex Formel im Text

					$$a^2+b^2=c^2$$

					mit doppelten Dollar-Zeichen

					Eine Latex Formel im Text `$a^2+b^2=c^2$` mit einfachen Dollar-Zeichen und Backticks

					Eine Latex Formel im Text `$$a^2+b^2=c^2$$` mit doppelten Dollar-Zeichen und einfachen Backticks
				</textarea>
			</section>
			<section data-markdown data-separator-vertical="^\r?\n--\r?\n$">
				<textarea data-template>
					## Latex Formel Layout im Quote I

					Eine Latex Formel im Quote

					> Hier könnte auch Text $a^2+b^2=c^2$ stehen

					mit einfachen Dollar-Zeichen

					Eine Latex Formel im Quote

					> $$a^2+b^2=c^2$$

					mit doppelten Dollar-Zeichen
				</textarea>
			</section>
			<section data-markdown data-separator-vertical="^\r?\n--\r?\n$">
				<textarea data-template>
					## Latex Formel Layout im Quote II

					Eine Latex Formel im Quote

					> Hier steht eine `$a^2+b^2=c^2$` Formel

					mit einfachen Dollar-Zeichen und Backticks

					Eine Latex Formel im Quote

					> `$$a^2+b^2=c^2$$`

					mit doppelten Dollar-Zeichen und Backticks
				</textarea>
			</section>
			</section>
			<section data-markdown data-separator-vertical="^\r?\n--\r?\n$">
				<textarea data-template>
					## Latex Formel Layout - Übersicht

					| Markdown | HTML L1        | HTML L2 | HTML L3  | Formel              |
					| ---      | ---            | ---     | ---      | ---                 |
					| $        |                |         |          | span.MathJax        |
					| $$       | `<p>`          |         |          | div.MathJax_Display |
					| \`$      | `<code>`       |         |          | span.MathJax        |
					| \`$$     | `<code>`       |         |          | div.MathJax_Display |
					| > $      | `<blockquote>` | `<p>`   |          | span.MathJax        |
					| > $$     | `<blockquote>` | `<p>`   |          | div.MathJax_Display |
					| > `$     | `<blockquote>` | `<p>`   | `<code>` | span.MathJax        |
					| > `$$    | `<blockquote>` | `<p>`   | `<code>` | div.MathJax_Display |
				</textarea>
			</section>
			<section data-markdown data-separator-vertical="^\r?\n--\r?\n$">
				<textarea data-template>
					## Matlab Code

					```Matlab
					%%
					t = linspace(0, 100e-3, 200);
					y1 = cos(2*pi*50*t);
					y2 = (sin(2*pi*50*t) + 1/3*sin(2*pi*150*t) + 1/5*sin(2*pi*250*t)) + 3/2;

					%%
					figure(1), clf
					h = plot(t, y1, '--');
					set(h, 'LineWidth', 3)
					set(h, 'Color', [0, 0.5, 1])
					hold on
					plot(t, y2, 'LineWidth', 2)
					ylim([-2, 4])
					set(gcf, 'Position', [220, 920, 1000, 400])
					grid on
					h = title('Zwei Signale');
					set(h, 'FontSize', 20)
					xlabel('t \rightarrow')
					ylabel('y_{1,2}(t) \rightarrow')
					set(gca, 'YTick', -2:4)
					legend('Sinus', 'Rechteck', 'Location', 'SW')
					h = text(0.03, -0.5, 'y_1(t) = sin(2\pi f t)');
					set(h, 'FontSize', 15)
					set(h, 'BackgroundColor', 'w')
					set(h, 'EdgeColor', [0, 0.5, 1])
					text(0.02, 3, '$y_2(t) = \frac{4}{\pi}\sum\limits_{k=1}^3\frac{\sin(2(2k-1)\pi f t)}{2k-1} + \frac{3}{2}$', ...
					'Interpreter', 'Latex', ...
					'FontSize', 20)
					saveas(gcf, 'two_signals.png')
					```
				</textarea>
			</section>

			<section data-markdown data-separator-vertical="^\r?\n--\r?\n$">
				<textarea data-template>
					## R-stretch image
					<img class="r-stretch" style="text-align: left;" src="c_glied.png" alt="c_glied.png">
				</textarea>
			</section>
			<section data-markdown data-separator-vertical="^\r?\n--\r?\n$">
				<textarea data-template>
					## R-stretch image with more content

					Dies ist ein Bild

					<img class="r-stretch" style="text-align: left;" src="c_glied.png" alt="c_glied.png">

					mit mehr content und auch einer Formel

					$$x^2+y^2=z^2$$

					und einem Quote

					> dies ist ein Quote

					Je mehr Zeilen, desto kleiner Wird

					das Bild
				</textarea>
			</section>
			<section data-markdown data-separator-vertical="^\r?\n--\r?\n$">
				<textarea data-template>
					## R-stretch image align-left

					Dies ist ein Bild

					<img class="r-stretch align-left" style="text-align: left;" src="c_glied.png" alt="c_glied.png">

					mit mehr content und auch einer Formel

					$$x^2+y^2=z^2$$

					und einem Quote

					> dies ist ein Quote

					Je mehr Zeilen, desto kleiner Wird

					das Bild
				</textarea>
			</section>
			<section data-markdown data-separator-vertical="^\r?\n--\r?\n$">
				<textarea data-template>
					## R-stretch image align-right

					<img class="align-right" style="text-align: left;" src="c_glied.png" alt="c_glied.png">

					Dies ist ein Bild

					mit mehr content und auch einer Formel

					$$x^2+y^2=z^2$$

					und einem Quote

					> dies ist ein Quote

					Je mehr Zeilen, desto kleiner wird

					das Bild

					das Bild

					das Bild

					das Bild

					das Bild... vielleicht auch nicht
				</textarea>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/chalkboard/plugin.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3"></script>
	<script src="plugin/quiz/js/quiz.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath, RevealChalkboard, RevealQuiz],
			controls: false,
			progress: false,
			center: false,
			width: 1200,
			height: 675,
			margin: 0.1,
			math: {
				mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
				config: 'TeX-AMS_HTML-full', // See http://docs.mathjax.org/en/latest/config-files.html
				// pass other options into `MathJax.Hub.Config()`
				TeX: {
					Macros: {
						"R": "\\mathrm{I\\!R}",
						"ddt": "\\frac{\\mathrm{d}}{\\mathrm{d}t}",
						"dxdt": ["\\frac{\\mathrm{d}^{#1}}{(\\mathrm{d}t)^{#1}}", 1],
						"mul": "\\cdot",
						"ZK": "Z_\\mathrm{K}",
						"ve": ["\\mathbf{#1}", 1],
						"ul": ["\\underline{#1}", 1],
						"e": "\\mathrm{e}",
						"s": "\\mathrm{s}",
						"Ohm": "\\Omega",
						"mF": "\\mathrm{mF}",
						"Volt": "\\mathrm{V}",
						"dt": "\\mathrm{d}t",
						"dtau": "\\mathrm{d}\\tau"
					}
				},
				CommonHTML: { scale: 200 }
			},
			quiz: {
				"slickQuiz": {
					"preventUnanswered": true,
					"checkAnswerText": "Überprüfen",
					"nextQuestionText": "Weiter >>",
					"backButtonText": "<< Zurück",
					"tryAgainText": "Nochmal",
					"nextSlideText": "Weiter mit der Präsentation",
					"preventUnansweredText": "Sie müssen mindestens eine Antwort angeben.",
					"questionCountText": "Frage %current von %total",
					"skipStartButton": true,
					"displayQuestionNumber": false,
					"disableRanking": true,
					"disableScore": true,
					"perQuestionResponseMessaging": true,
					"perQuestionResponseAnswers": true,
					"randomSortAnswers": true
				},
				"revealQuiz": {
					"correctColor": "rgb(0, 128, 0)",
					"incorrectColor": "rgb(255, 0, 0)"
				}
			}
		});
	</script>

	<script type="text/x-mathjax-config">
	MathJax.Hub.Config( {
		"jax": ["input/TeX", "output/HTML-CSS"],
		"displayAlign": "none",
		"HTML-CSS": {
			"scale": 100,
			"styles": {
				".MathJax_Display": {
					"margin": "unset"
				}
			}
		},
		"SVG": {
			"scale": 100,
			"styles": {
				".MathJax_SVG_Display": {
					"margin": "unset"
				}
			}
		}
	} );
</script>
</body>

</html>